<!doctype html>
<html lang="en">
    <head>
        <title>Dashboard</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- fontawsome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Bootstrap CSS v5.3.2 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>

        <header>
            <nav class="navbar navbar-expand-lg  bg-dark border-bottom border-body" data-bs-theme="dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="logo dashboard" width="50" height="50">
                  </a>
                  <!-- /logo -->

                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <!-- /hamburger_button -->

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="user-data.html">Anagrafica Utenti</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="#">Storico Prestiti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="addbook-page.html">Nuovo Libro</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="help-page.html">Help</a>
                      </li>
                    </ul>
                    <!-- /content_bar -->

                    <form class="d-flex" role="search" data-bs-theme="light">
                      <input class="form-control me-2 bg-white" type="search" placeholder="Cerca..." aria-label="Search" >
                      <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                    <!-- /search_bar -->
                  </div>
                  <!-- /content_navbar -->
                </div>
            </nav>
            <!-- /navbar -->
        </header>
        <!-- /header -->

        <main>
            <div class="container px-lg-2 py-lg-2 d-flex justify-content-between flex-wrap">
                <div class="container col-12 mx-lg-0 col-lg-9 p-0 pe-lg-4 py-lg-2">
                    <div class="row m-0">
                        <div class="row d-flex justify-content-between align-items-center pt-4 px-lg-2 p-0 px-sm-0 mx-0">
                            <div class="col px-0">
                                <h2>Catalogo Libri</h2>
                            </div>
                            <!-- /title -->
                            <div class="col px-0 d-flex justify-content-end">
                                <a href="addbook-page.html">
                                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                                </a>
                            </div>
                            <!-- /btn_add_book -->
                        </div>
                        <!--/top_row -->
        
                        <div class="row py-3 mb-3 px-lg-2 p-0 px-sm-0 mx-0">
        
                            <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <th width="40%" class="col-lg-6" scope="col">Titolo</th>
                                    <th class="d-none d-sm-table-cell col-2" scope="col">Data prestito</th>
                                    <th class="col-2" scope="col">Stato</th>
                                    <th class="col-3" scope="col">Azioni</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>I pilastri della terra</td>
                                    <!-- /book_title -->
        
                                    <td class="d-none d-sm-table-cell">-</td>
                                    <!-- /loan_date -->
        
                                    <td>
                                        <button type="button" class="btn btn-success py-0 px-2 rounded-3">
                                            Disponibile
                                        </button>
                                    </td>
                                    <!-- /avaible_flag -->
        
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash-can"></i>
                                        </button>
                                    </td>
                                    <!-- /action_button -->
                                  </tr>
                                  <!-- /book -->
        
                                  <tr>
                                    <td>I promessi sposi</td>
                                    <!-- /book_title -->
        
                                    <td class="d-none d-sm-table-cell">-</td>
                                    <!-- /loan_date -->
                                     
                                    <td>
                                        <button type="button" class="btn btn-success py-0 px-2 rounded-3">Disponibile</button>
                                    </td>
                                    <!-- /avaible_flag -->
        
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash-can"></i>
                                        </button>
                                    </td>
                                    <!-- /action_button -->
                                  </tr>
                                  <!-- /book -->
        
                                  <tr>
                                    <td>Il signore degli anelli</td>
                                    <!-- /book_title -->
        
                                    <td class="d-none d-sm-table-cell">
                                        18/10/2023
                                    </td>
                                    <!-- /loan_date -->
                                     
                                    <td>
                                        <button type="button" class="btn btn-warning py-0 px-2 rounded-3">In prestito</button>
                                    </td>
                                    <!-- /avaible_flag -->
        
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash-can"></i>
                                        </button>
                                    </td>
                                    <!-- /action_button -->
                                  </tr>
                                  <!-- /book -->
        
                                  <tr>
                                    <td>Harry potter e la pietra filosofale</td>
                                    <!-- /book_title -->
        
                                    <td class="d-none d-sm-table-cell">-</td>
                                    <!-- /loan_date -->
                                     
                                    <td>
                                        <button type="button" class="btn btn-success py-0 px-2 rounded-3">Disponibile</button>
                                    </td>
                                    <!-- /avaible_flag -->
        
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash-can"></i>
                                        </button>
                                    </td>
                                    <!-- /action_button -->
                                  </tr>
                                  <!-- /book -->
        
                                  <tr>
                                    <td>Il codice Da Vinci</td>
                                    <!-- /book_title -->
        
                                    <td class="d-none d-sm-table-cell">-</td>
                                    <!-- /loan_date -->
                                     
                                    <td>
                                        <button type="button" class="btn btn-danger py-0 px-2 rounded-3">Non disponibile</button>
                                    </td>
                                    <!-- /avaible_flag -->
        
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash-can"></i>
                                        </button>
                                    </td>
                                    <!-- /action_button -->
                                  </tr>
                                  <!-- /book -->
        
                                  <tr>
                                    <td>Shining</td>
                                    <!-- /book_title -->
        
                                    <td class="d-none d-sm-table-cell">-</td>
                                    <!-- /loan_date -->
                                     
                                    <td>
                                        <button type="button" class="btn btn-success py-0 px-2 rounded-3">Disponibile</button>
                                    </td>
                                    <!-- /avaible_flag -->
        
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash-can"></i>
                                        </button>
                                    </td>
                                    <!-- /action_button -->
                                  </tr>
                                  <!-- /book -->
        
                                  <tr>
                                    <td>La divina commedia</td>
                                    <!-- /book_title -->
        
                                    <td class="d-none d-sm-table-cell">
                                        21/09/2023
                                    </td>
                                    <!-- /loan_date -->
                                     
                                    <td>
                                        <button type="button" class="btn btn-warning py-0 px-2 rounded-3">In prestito</button>
                                    </td>
                                    <!-- /avaible_flag -->
        
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash-can"></i>
                                        </button>
                                    </td>
                                    <!-- /action_button -->
                                  </tr>
                                  <!-- /book -->
        
                                  <tr>
                                    <td>Il trono di spade</td>
                                    <!-- /book_title -->
        
                                    <td class="d-none d-sm-table-cell">-</td>
                                    <!-- /loan_date -->
                                     
                                    <td>
                                        <button type="button" class="btn btn-success py-0 px-2 rounded-3">Disponibile</button>
                                    </td>
                                    <!-- /avaible_flag -->
        
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash-can"></i>
                                        </button>
                                    </td>
                                    <!-- /action_button -->
                                  </tr>
                                  <!-- /book -->
        
                                  <tr>
                                    <td>Il mondo di Sofia</td>
                                    <!-- /book_title -->
        
                                    <td class="d-none d-sm-table-cell">-</td>
                                    <!-- /loan_date -->
                                     
                                    <td>
                                        <button type="button" class="btn btn-danger py-0 px-2 rounded-3">Non disponibile</button>
                                    </td>
                                    <!-- /avaible_flag -->
        
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash-can"></i>
                                        </button>
                                    </td>
                                    <!-- /action_button -->
                                  </tr>
                                  <!-- /book -->
        
                                  <tr>
                                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <!-- /book_title -->
        
                                    <td class="d-none d-sm-table-cell">
                                        25/07/2023
                                    </td>
                                    <!-- /loan_date -->
                                     
                                    <td>
                                        <button type="button" class="btn btn-warning py-0 px-2 rounded-3">In prestito</button>
                                    </td>
                                    <!-- /avaible_flag -->
        
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash-can"></i>
                                        </button>
                                    </td>
                                    <!-- /action_button -->
                                  </tr>
                                  <!-- /book -->
        
                                  <tr>
                                    <td>Il piccolo principe</td>
                                    <!-- /book_title -->
        
                                    <td class="d-none d-sm-table-cell">-</td>
                                    <!-- /loan_date -->
                                     
                                    <td>
                                        <button type="button" class="btn btn-success py-0 px-2 rounded-3">Disponibile</button>
                                    </td>
                                    <!-- /avaible_flag -->
        
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash-can"></i>
                                        </button>
                                    </td>
                                    <!-- /action_button -->
                                  </tr>
                                  <!-- /book -->
                                   
                                  <tr>
                                    <td>La storia infinita</td>
                                    <!-- /book_title -->
        
                                    <td class="d-none d-sm-table-cell">-</td>
                                    <!-- /loan_date -->
                                     
                                    <td>
                                        <button type="button" class="btn btn-success py-0 px-2 rounded-3">Disponibile</button>
                                    </td>
                                    <!-- /avaible_flag -->
        
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash-can"></i>
                                        </button>
                                    </td>
                                    <!-- /action_button -->
                                  </tr>
                                  <!-- /book -->
                                </tbody>
                            </table>
                            <!-- /table -->
        
                        </div>
                        <!-- /bottom_row -->
                    </div>
                </div>

                <div class="container col-12 pb-5 mx-lg-0 col-lg-3 p-0 py-lg-2">
                    <div class="row m-0">
                        <div class="row py-4 px-0 ps-lg-2 m-0">
                            <div class="card px-0">
                                <div class="card-header">
                                  <h2>Todo</h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="chiamaresegretaria">
                                                <label class="form-check-label" for="chiamaresegretaria">
                                                    Chiamare segretaria
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="mandareavvisi">
                                                <label class="form-check-label" for="mandareavvisi">
                                                    Mandare avvisi prestiti scaduti
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="ordinare">
                                                <label class="form-check-label" for="ordinare">
                                                    Ordinare nuovi libri
                                                </label>
                                            </div>
                                        </li>
                                        
                                    </ul>
                                </div>
                              </div>
                        </div>
                        <!-- /top card -->
                         
                        <div class="row px-0 ps-lg-2 m-0">
                            <div class="card px-0">
                                <div class="card-header">
                                    <h2>F.A.Q.</h2>
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExamples">
                                        <div class="accordion-item">
                                          <h3 class="accordion-header">
                                            <button class="accordion-button px-0 collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo libro?
                                            </button>
                                          </h3>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">

                                            <div class="accordion-body">
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, ducimus!
                                            </div>
                                            
                                          </div>
                                        </div>
                                        <!-- /question -->
                                        <div class="accordion-item">
                                            <h3 class="accordion-header">
                                              <button class="accordion-button px-0 collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere all'inagrafica utenti?
                                              </button>
                                            </h3>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
  
                                              <div class="accordion-body">
                                                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, ducimus!
                                              </div>
                                              
                                            </div>
                                        </div>
                                        <!-- /question -->
                                        <div class="accordion-item">
                                            <h3 class="accordion-header">
                                              <button class="accordion-button px-0 collapsed fw-semibold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                              </button>
                                            </h3>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
  
                                              <div class="accordion-body">
                                                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, ducimus!
                                              </div>
                                              
                                            </div>
                                        </div>
                                        <!-- /question -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /bottom card -->
                    </div>
                </div>
            </div>
        </main>
        <!-- /main -->

        <footer class="bg-dark py-4">
            <div class="container py-2 text-center">
                <h5 class="text-white m-0">
                    Â© 2024 Boolean | All Rigths Reserved
                </h5>
            </div>
        </footer>
        <!-- /footer -->


        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
